// MVP
let a = 3
let b = 2
let c = 9
const MIN_BALANCE = 10

// MVP
contract struct {
	p: uint,
	arr: Vec<V>
}

// MVP
account struct {
	...
}

// MVP
function add_or_subtract(a, b, c) {
	if (a) {
		b + c
	} else {
		b - c
	}
}

//
function add_or_subtract(a, b, c) {
	cond {
		a > 0 {
			b + c
		}
	} else {
		b - c
	}
}

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
let slice = arr[:5] // [1, 2, 3, 4]
let slice2 = arr[1:3] // [2, 3]

// MVP
let k = add_three_strings(a, b, c)

// MVP
account[addr].field_name = thing
// MVP
contract.field_name = thing