schema global {
    field_name: uint64,
    another_field: bytes,
}

schema local {
    local_field: uint64,
    another_local: bytes,
}

txn approval {
    fn do_thing(a: uint64, b: uint64): uint64 {
        if (a > b) {
            a - b
        } else {
            a + b
        }
    }

    cond {
        Txn.ApplicationID == 0 => {
            let x = do_thing(12, 4);
            x == 8
        },
        Txn.OnCompletion == DeleteApplication => false,
        Txn.OnCompletion == NoOp => {
            if (global.field_name != 0) {
                local[0].another_local = "hello";
                return 0;
            };

            global.field_name = 1;
            return true;
        },
    } else {
        true
    }
}

txn clear {

}
