schema global {
    field_name: uint64,
    another_field: bytes,
}

schema local {
    local_field: uint64,
    another_local: bytes,
}

prog approval {
    cond {
        Txn.ApplicationID == 0 => {
            let x = 12 - 4;
            x == 8
        },
        Txn.OnCompletion == DeleteApplication => false,
        Txn.OnCompletion == NoOp => {
            let f = 0;
            if (f != 0) {
                return 0;
            };

            let f = 1;
            return f;
        },
    } else {
        true
    }
}

prog clear {

}
